info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=34 scaleW=209 scaleH=209 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=194 y=23 width=6 height=25 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="!"
char id=34 x=76 y=99 width=10 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=27 y=149 width=24 height=25 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="#"
char id=36 x=133 y=115 width=17 height=33 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=57 width=30 height=25 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=26 y=176 width=25 height=25 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="&"
char id=39 x=46 y=133 width=4 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=181 y=118 width=11 height=33 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=181 y=0 width=11 height=33 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=151 y=130 width=15 height=14 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=133 y=70 width=17 height=17 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=181 y=153 width=9 height=9 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=168 y=48 width=9 height=3 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=87 y=99 width=6 height=5 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=95 y=106 width=18 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=78 y=0 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=193 y=102 width=10 height=24 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=151 y=26 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=151 y=52 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=76 y=26 width=19 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=116 y=0 width=17 height=24 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=96 y=26 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=114 y=158 width=17 height=24 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=114 y=132 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=132 y=158 width=17 height=25 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=193 y=188 width=6 height=17 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=193 y=0 width=9 height=22 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=75 y=162 width=17 height=17 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=28 y=133 width=17 height=11 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="="
char id=62 x=133 y=52 width=17 height=17 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=167 y=72 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="?"
char id=64 x=0 y=26 width=31 height=30 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="@"
char id=65 x=31 y=57 width=23 height=25 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=115 y=26 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=55 y=52 width=20 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=52 y=155 width=22 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=151 y=0 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=151 y=104 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=32 y=26 width=22 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=55 y=26 width=20 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=194 y=76 width=4 height=25 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=193 y=127 width=10 height=25 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=57 y=0 width=20 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=151 y=78 width=15 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=103 width=28 height=25 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=52 y=181 width=21 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=29 y=103 width=24 height=25 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=97 y=0 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=176 width=25 height=30 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=75 y=136 width=19 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=134 y=0 width=16 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=114 y=106 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=74 y=181 width=20 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=52 y=129 width=22 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=33 height=25 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=54 y=83 width=21 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=34 y=0 width=22 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=95 y=137 width=18 height=25 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=183 y=68 width=10 height=33 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=95 y=163 width=18 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=183 y=34 width=10 height=33 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=95 y=194 width=15 height=10 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=133 y=149 width=8 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=134 y=26 width=16 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=95 y=52 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=167 y=98 width=15 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=95 y=79 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=132 y=184 width=17 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=168 y=0 width=12 height=27 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=76 y=72 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=133 y=88 width=17 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=200 y=49 width=5 height=27 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=193 y=153 width=9 height=34 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=150 y=149 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=194 y=49 width=5 height=26 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=129 width=27 height=19 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=114 y=183 width=17 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=30 y=83 width=19 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=114 y=79 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=114 y=52 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=168 y=28 width=11 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=167 y=143 width=13 height=19 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=167 y=118 width=13 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=150 y=176 width=16 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=54 y=109 width=19 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=83 width=29 height=19 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=76 y=52 width=18 height=19 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=75 y=109 width=19 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=167 y=52 width=15 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=180 y=163 width=12 height=33 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=203 y=0 width=5 height=33 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=167 y=163 width=12 height=33 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=26 y=202 width=21 height=6 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="~"
char id=8226 x=150 y=197 width=11 height=10 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="•"
char id=169 x=0 y=149 width=26 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="©"
char id=95 x=28 y=129 width=19 height=3 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
