info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=34 scaleW=238 scaleH=238 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=font-title-export.png"
chars count=98
char id=33 x=227 y=165 width=10 height=25 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=54 y=226 width=15 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=177 y=204 width=18 height=25 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=62 y=26 width=24 height=33 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=26 width=34 height=27 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=0 y=121 width=30 height=26 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=70 y=226 width=7 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=216 y=31 width=11 height=30 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=216 y=0 width=11 height=30 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=130 y=225 width=13 height=12 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=133 y=119 width=18 height=18 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=134 y=53 width=11 height=11 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=144 y=230 width=13 height=7 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=144 y=221 width=9 height=8 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=199 y=53 width=15 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=114 y=0 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=198 y=126 width=15 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=154 y=198 width=22 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=154 y=119 width=22 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=130 y=195 width=23 height=25 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=162 y=0 width=21 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=133 y=92 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=177 y=99 width=21 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=133 y=65 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=109 y=113 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="9"
char id=58 x=212 y=218 width=9 height=18 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=201 y=0 width=11 height=21 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=180 y=53 width=18 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=56 y=153 width=18 height=14 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=157 y=99 width=18 height=18 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=181 y=26 width=18 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=58 y=101 width=25 height=25 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="@"
char id=65 x=0 y=148 width=28 height=25 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=130 y=169 width=23 height=25 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=105 y=182 width=24 height=25 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=54 y=200 width=25 height=25 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=177 y=126 width=20 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=177 y=178 width=19 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=35 y=26 width=26 height=25 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=85 y=60 width=24 height=25 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=214 y=113 width=11 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=158 y=27 width=22 height=25 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=33 y=75 width=26 height=25 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=177 y=152 width=19 height=25 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=75 width=32 height=25 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=55 y=168 width=25 height=25 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=31 y=121 width=26 height=26 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=134 y=27 width=23 height=25 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=27 y=200 width=26 height=26 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=84 y=100 width=24 height=25 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=138 y=0 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=157 y=73 width=21 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=105 y=208 width=24 height=25 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=37 y=0 width=26 height=25 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=36 height=25 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=0 y=174 width=27 height=25 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=28 y=174 width=26 height=25 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=154 y=146 width=22 height=25 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Z"
char id=91 x=199 y=81 width=14 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=200 y=25 width=15 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=214 y=81 width=13 height=31 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=61 y=60 width=16 height=13 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="^"
char id=96 x=158 y=230 width=12 height=7 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="`"
char id=97 x=89 y=0 width=24 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="a"
char id=98 x=109 y=86 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=87 y=22 width=24 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=106 y=148 width=23 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=84 y=126 width=24 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=213 y=152 width=13 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=81 y=153 width=24 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=154 y=172 width=22 height=25 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=226 y=113 width=11 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=212 y=183 width=14 height=34 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=58 y=127 width=25 height=25 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=227 y=139 width=10 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=34 height=20 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=110 y=65 width=22 height=20 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=64 y=0 width=24 height=21 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=80 y=194 width=24 height=25 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=60 y=74 width=24 height=25 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=179 y=73 width=18 height=20 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=35 y=52 width=25 height=21 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=184 y=0 width=16 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=110 y=44 width=23 height=20 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=29 y=148 width=26 height=19 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=0 y=101 width=31 height=19 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=32 y=101 width=25 height=19 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=130 y=140 width=23 height=28 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=157 y=53 width=22 height=19 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=196 y=204 width=15 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=227 y=191 width=6 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=197 y=152 width=15 height=30 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=19 y=227 width=17 height=8 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="~"
char id=8226 x=197 y=183 width=14 height=13 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="•"
char id=169 x=0 y=200 width=26 height=26 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="©"
char id=95 x=0 y=227 width=18 height=3 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
