
menumation-ui-spine.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 29, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
button-ball
  rotate: false
  xy: 1, 44
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
radio-ball
  rotate: false
  xy: 75, 90
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
radio-hollow
  rotate: false
  xy: 1, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1, 1
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 75, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
